DB_HOST=postgres_db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=10Denis00
POSTGRES_DB=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_PG_DSN=postgres://postgres_db:5432?dbname=postgres&user=postgres&password=10Denis00